{
    "prettier.proseWrap": "always",
    "prettier.quoteProps": "consistent",
    "prettier.requireConfig": true,
    "editor.fontLigatures": false,
    "editor.fontVariations": false,
    "editor.fontFamily": "Cascadia Code "
}